*{
    margin: 0;
    padding: 0;
}
/*
font-family: 'Inter', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
*/
header{
    padding: 90px 120px 70px 120px;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
    margin-right: 35px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.logo-name{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}
.banner{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 70px;
}

.banner-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px; 
    margin-top: 145px;
}
.banner-description{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    padding-top: 16px;
    width: 505px;
}
.btn-primary{
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 41px;
    background-color: #E02C6D;
    padding: 10px 24px;
    text-align: center;
    margin-top: 16px;
}
.fa-arrow-right{
    text-align: center;
    padding-left: 8px;
}
.banner-img{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 475px;
    height: 475px; 
    margin-right: 20px;
}
.banner-image{
    width: 85%;
    padding-top: 35px;
    padding-right: 33px;
    

}
.sponsors{
    margin: 0px 165px;
    margin-bottom: 100px;
}

.sponsors .image{
    display: flex;
    justify-content: space-around;
}
.image img{
    padding-top: 42px;
    padding-bottom: 40px;
}
hr{
    color:  rgba(44, 46, 49, 0.6);
}


.collection{
    margin-left: 197px;
    margin-right: 197px;
}
.collection-title{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    margin-bottom: 30px;
}

.card-section{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 30px;   
}
.card{
    padding: 15px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-description{
    width: 196px;
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.252px;
}
.card-section img{
    width: 100%;
}
.card-heading{
    color: #18191F;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px; 
    margin-top: 16px;
}
.card-cost{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    margin-top: 6px;
    margin-bottom: 6px;
}
.fa-star, .fa-star-half-full{
    font-size: 10px;
    color: #FB8200;
}
.fa-star-half-full{
    padding-right: 10px;
}
.btn-div{
    display: flex;
    justify-content: end;
    align-items: end;
}
.card-btn{
    margin-top: 50px;
    background:none;
    border: none;
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
}